; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
monitor_speed = 9600
build_flags = -D _GLIBCXX_USE_C99 
extra_scripts = build/preBuild.py
check_tool = clangtidy
; Disabled warnings about reinterpret_cast because of the F macro
; Disabled warnings about c arrays because of the F macro
; Disabled warnings about macros that should be constexpr funcs because of macros to help debugging panics
; Other warnings disabled are for style differences
check_flags =
    clangtidy: --checks=-*,concurrency-*,misc-*,readability-*,portability-*,performance-*,modernize-*,google-*,clang-*,boost-*,bugprone-*,cert-*,abseil-*,hicpp-*,cppcoreguidelines-*,-google-runtime-references,-google-readability-todo,-cppcoreguidelines-macro-usage,-cppcoreguidelines-pro-type-reinterpret-cast,-hicpp-avoid-c-arrays,-modernize-avoid-c-arrays,-cppcoreguidelines-avoid-c-arrays,-google-readability-braces-around-statements,-hicpp-braces-around-statements,-readability-braces-around-statements,-misc-non-private-member-variables-in-classes,-clang-diagnostic-null-character
lib_deps = bblanchon/ArduinoJson@^6.17.2

[env:debug]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
monitor_speed = 9600
extra_scripts = build/preBuild.py
check_tool = clangtidy
; Disabled warnings about reinterpret_cast because of the F macro
; Disabled warnings about c arrays because of the F macro
; Disabled warnings about macros that should be constexpr funcs because of macros to help debugging panics
; Other warnings disabled are for style differences
check_flags =
    clangtidy: --checks=-*,concurrency-*,misc-*,readability-*,portability-*,performance-*,modernize-*,google-*,clang-*,boost-*,bugprone-*,cert-*,abseil-*,hicpp-*,cppcoreguidelines-*,-google-runtime-references,-google-readability-todo,-cppcoreguidelines-macro-usage,-cppcoreguidelines-pro-type-reinterpret-cast,-hicpp-avoid-c-arrays,-modernize-avoid-c-arrays,-cppcoreguidelines-avoid-c-arrays,-google-readability-braces-around-statements,-hicpp-braces-around-statements,-readability-braces-around-statements,-misc-non-private-member-variables-in-classes,-clang-diagnostic-null-character

;,-cppcoreguidelines-macro-usage*
lib_deps = bblanchon/ArduinoJson@^6.17.2
build_type = debug
;build_unflags = -std=c++11
;build_flags = -std=c++11 -D _GLIBCXX_USE_C99
build_flags = -D _GLIBCXX_USE_C99