; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
monitor_speed = 115200
extra_scripts = build/preBuild.py
check_tool = clangtidy
; Disabled warnings about reinterpret_cast because of the F macro
; Disabled warnings about c arrays because of the F macro
; Disabled warnings about macros that should be constexpr funcs because of macros to help debugging panics
; Disabled array to pointer decay, it used to work, now we get hundreds of false positives
; Other warnings disabled are for style differences
check_flags =
    clangtidy: --checks=-*,concurrency-*,misc-*,readability-*,portability-*,performance-*,modernize-*,google-*,clang-*,boost-*,bugprone-*,cert-*,abseil-*,hicpp-*,cppcoreguidelines-*,-google-runtime-references,-google-readability-todo,-cppcoreguidelines-macro-usage,-cppcoreguidelines-pro-type-reinterpret-cast,-hicpp-avoid-c-arrays,-modernize-avoid-c-arrays,-cppcoreguidelines-avoid-c-arrays,-google-readability-braces-around-statements,-hicpp-braces-around-statements,-readability-braces-around-statements,-misc-non-private-member-variables-in-classes,-clang-diagnostic-null-character,-hicpp-move-const-arg,-performance-move-const-arg,-cert-err58-cpp,-hicpp-no-array-decay,-cppcoreguidelines-pro-bounds-array-to-pointer-decay
lib_deps = bblanchon/ArduinoJson@^6.17.2

[env:release]
build_type = release
build_flags = -D _GLIBCXX_USE_C99 

[env:release-log]
build_type = release
build_flags = -D _GLIBCXX_USE_C99 -DDEBUG_HTTPCLIENT=Serial.printf

[env:debug]
build_type = debug
build_flags = -D _GLIBCXX_USE_C99 -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM