; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
monitor_speed = 9600
build_flags = -D _GLIBCXX_USE_C99
extra_scripts = build/preBuild.py
check_tool = cppcheck, clangtidy
lib_deps = bblanchon/ArduinoJson@^6.17.2

[env:debug]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
monitor_speed = 9600
build_flags = -D _GLIBCXX_USE_C99
extra_scripts = build/preBuild.py
check_tool = cppcheck, clangtidy
lib_deps = bblanchon/ArduinoJson@^6.17.2
build_type = debug